package com.mycompany.quizapplication;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;

class OnlineTest extends JFrame implements  ActionListener{
    private static final long serialVersionUID = 1L;

	JLabel label;
	JRadioButton radioButton[] = new JRadioButton[5];
	JButton btnNext, btnResult;
	ButtonGroup bg;
	int count = 0, current = 0, x = 1, y = 1, now = 0;
	int m[] = new int[10];

	// create jFrame with radioButton and JButton
	OnlineTest(String s) {
		super(s);
		label = new JLabel();
		add(label);
		bg = new ButtonGroup();
		for (int i = 0; i < 5; i++) {
			radioButton[i] = new JRadioButton();
			add(radioButton[i]);
			bg.add(radioButton[i]);
		}
		btnNext = new JButton("Next");
		btnResult = new JButton("Result");
                btnResult.setVisible(false);
		btnNext.addActionListener(this);
		btnResult.addActionListener(this);
		add(btnNext);
		add(btnResult);
		set();
		label.setBounds(30, 40, 450, 20);
		radioButton[0].setBounds(50, 80, 450, 20);
		radioButton[1].setBounds(50, 110, 200, 20);
		radioButton[2].setBounds(50, 140, 200, 20);
		radioButton[3].setBounds(50, 170, 200, 20);
		btnNext.setBounds(100, 240, 100, 30);
		btnResult.setBounds(270, 240, 100, 30);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setLayout(null);
		setLocation(250, 100);
		setVisible(true);
		setSize(600, 350);
	}

	// handle all actions based on event
	public void actionPerformed(ActionEvent e) {
		if (e.getSource() == btnNext) {
			if (check())
				count = count + 1;
			current++;
			set();
			if (current == 9) {
				btnNext.setEnabled(false);
                                btnResult.setVisible(true);
				btnResult.setText("Result");
			}
		}

		if (e.getActionCommand().equals("Result")) {
			if (check())
				count = count + 1;
			current++;
			JOptionPane.showMessageDialog(this, "correct answers= " + count);
			System.exit(0);
		}
	}

	// SET Questions with options
	void set() {
		radioButton[4].setSelected(true);
		if (current == 0) {
			label.setText("Ques1:  Who invented Java Programming?");
			radioButton[0].setText("Guido van Rossum");
			radioButton[1].setText("James Gosling");
			radioButton[2].setText("Dennis Ritchie");
			radioButton[3].setText("Bjarne Stroustrup");
		}
		if (current == 1) {
			label.setText("Ques2:  Which component is used to compile, debug and execute the java programs?");
			radioButton[0].setText("JRE");
			radioButton[1].setText("JIT");
			radioButton[2].setText("JDK");
			radioButton[3].setText("JVM");
		}
		if (current == 2) {
			label.setText("Ques3: What is the extension of java code files?");
			radioButton[0].setText(".js");
			radioButton[1].setText(".txt");
			radioButton[2].setText(".class");
			radioButton[3].setText(".java");
		}
		if (current == 3) {
			label.setText("Ques4: Whic company owns Java at present?");
			radioButton[0].setText("IBM");
			radioButton[1].setText("Microsoft");
			radioButton[2].setText("Sun Microsystems");
			radioButton[3].setText("Oracle");
		}
		if (current == 4) {
			label.setText("Ques5: In Java, the keyword used to declare a class is _.");
			radioButton[0].setText(" Class");
			radioButton[1].setText("class");
			radioButton[2].setText("Java");
			radioButton[3].setText("java");
		}
		if (current == 5) {
			label.setText("Ques6: How to read entire file in one line using java 8?");
			radioButton[0].setText("Files.readAllLines()");
			radioButton[1].setText("Files.read()");
			radioButton[2].setText("Files.readFile()");
			radioButton[3].setText("Files.lines()");
		}
		if (current == 6) {
			label.setText("Ques7: The keyword used to create a new object in Java is _.");
			radioButton[0].setText("class");
			radioButton[1].setText("java");
			radioButton[2].setText("new");
			radioButton[3].setText("create");
		}
		if (current == 7) {
			label.setText("Ques8:  Which among the following is not a Data Type in Java?");
			radioButton[0].setText("short");
			radioButton[1].setText("int");
			radioButton[2].setText(" long double");
			radioButton[3].setText("double");
		}
		if (current == 8) {
			label.setText("Ques9:Which are the special symbols used to declare an array in Java?");
			radioButton[0].setText("Braces { }");
			radioButton[1].setText("Parentheses ()");
			radioButton[2].setText("Square Brackets [ ]");
			radioButton[3].setText("Angled Brackets < >");
		}
		if (current == 9) {
			label.setText("Ques10: What are the features reused using Inheritance in Java?");
			radioButton[0].setText("Methods");
			radioButton[1].setText("Variables");
			radioButton[2].setText("Constants");
			radioButton[3].setText("All the above");
		}
		label.setBounds(30, 40, 450, 20);
		for (int i = 0, j = 0; i <= 90; i += 30, j++)
			radioButton[j].setBounds(50, 80 + i, 200, 20);
	}

	// declare right answers.
	boolean check() {
		if (current == 0)
			return (radioButton[1].isSelected());
		if (current == 1)
			return (radioButton[2].isSelected());
		if (current == 2)
			return (radioButton[3].isSelected());
		if (current == 3)
			return (radioButton[3].isSelected());
		if (current == 4)
			return (radioButton[1].isSelected());
		if (current == 5)
			return (radioButton[0].isSelected());
		if (current == 6)
			return (radioButton[2].isSelected());
		if (current == 7)
			return (radioButton[2].isSelected());
		if (current == 8)
			return (radioButton[2].isSelected());
		if (current == 9)
			return (radioButton[3].isSelected());
		return false;
	}

	public static void main(String s[]) {
		new OnlineTest("QUIZ APPLICATION");
	}
   
}
